version: '3'
services:
  sentinel-dashboard:
    image: fxdom/sentinel-dashboard-nacos:1.8.1
    container_name: sentinel-dashboard
    restart: always
    # restart: on-failure
    environment:
      - JAVA_OPTS=-Dserver.port=8858 -Dcsp.sentinel.dashboard.server=localhost:8858 -Dsentinel.dashboard.auth.username=sentinel -Dsentinel.dashboard.auth.password=hrk2020!! -Dproject.name=sentinel-dashboard
      - NACOS_SERVER_ADDR=192.168.1.1:8848
      - NACOS_USERNAME=nacos
      - NACOS_PASSWORD=nacos
      - NACOS_NAMESPACE=sentinel
      - NACOS_GROUP_ID=SENTINEL_GROUP
    ports:
      - "8858:8858"
    volumes:
      - ./logs:/root/log
      - /etc/localtime:/etc/localtime:ro
    networks:
      - sentinel_net
networks:
  sentinel_net:
    driver: bridge
